{
  "name": "kylin-code",
  "version": "0.1.0",
  "description": "AI coding agent powered by DeepSeek",
  "license": "MIT",
  "bin": {
    "kylin-code": "./dist/index.js"
  },
  "scripts": {
    "prepare": "tar -xzf pyscf-docs.tar.gz 2>/dev/null; true",
    "build": "tsup",
    "dev": "tsup --watch"
  },
  "dependencies": {
    "chalk": "^4.1.2",
    "cli-highlight": "^2.1.11",
    "dotenv": "^17.4.0",
    "inquirer": "^8.2.6",
    "openai": "^4.0.0",
    "simple-git": "^3.36.0"
  },
  "devDependencies": {
    "@types/inquirer": "^8.2.10",
    "@types/node": "^20.14.2",
    "tsup": "^8.5.0",
    "typescript": "^5.8.0"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
